<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h2>Login</h2>
    <input class="textbox" type="text" placeholder="Username">
    <input class="textbox" type="password" placeholder="Username">
    <input class="btn-submit" type="submit" value="login">
    <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61223.58377866831!2d102.77400219981793!3d16.45152018037375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31228a424e99862d%3A0x5f2e18fa2bfb3ada!2sPTT%20Charging%20Station!5e0!3m2!1sth!2sth!4v1688011578388!5m2!1sth!2sth"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>